VITE_SUPABASE_PROJECT_ID="ckyvmlisbginwbmmrhdj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNreXZtbGlzYmdpbndibW1yaGRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1NTIyMTQsImV4cCI6MjA3MzEyODIxNH0.19T8oZgQ822JsoCFnLcf88GUV1rS_j9Axd3sxAKe0kM"
VITE_SUPABASE_URL="https://ckyvmlisbginwbmmrhdj.supabase.co"
